{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{ "type": "command", "command": "sm hook claude" }]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [{ "type": "command", "command": "sm hook claude" }]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [{ "type": "command", "command": "sm hook claude" }]
      }
    ],
    "Notification": [
      {
        "hooks": [{ "type": "command", "command": "sm hook claude" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "sm hook claude" }]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [{ "type": "command", "command": "sm hook claude" }]
      }
    ]
  }
}
